REACT_APP_SUPABASE_URL="https://azsfdtahoqbhoihjapkb.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6c2ZkdGFob3FiaG9paGphcGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU1ODQyMTgsImV4cCI6MjAyMTE2MDIxOH0.havkAwY-XhiKClhxdg_kW9HVMfTcoGzYOwgLX41qpc8"
REACT_APP_FIREBASE_API_KEY="AIzaSyB0YzId5LhL8T46Vh2hUsxAFcginB3WftU"
REACT_APP_FIREBASE_AUTH_DOMAIN="crud-dashboard-react.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="crud-dashboard-react"
REACT_APP_FIREBASE_STORAGE_BUCKET="crud-dashboard-react.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="869635209572"
REACT_APP_FIREBASE_APP_ID="1:869635209572:web:a0e9b3e7f936b7a20da271"

